LithoFormas/LithoFormas/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LithoFormas.Principal"
             Title="Principal">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              VerticalOptions="FillAndExpand">
                <ListView.Header>
                    <Grid BackgroundColor="#BB8FCE">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="1" Grid.Row="1">
                            <Image Source="ltf2.png" Aspect="AspectFit"></Image>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="2">
                            <Label Text="LithoFormas" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{DynamicResource SubtitleStyle}"/>
                        </StackLayout>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Grid VerticalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding IconSource}" Grid.Column="0"/>
                                    <Label Text="{Binding Title}" 
                                           FontSize="24" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="logout" 
                    Image="logout.png" 
                    Text="Cerrar Sesión" 
                    Clicked="logout_Clicked"
                    BackgroundColor="#BB8FCE" 
                    TextColor="White" BorderColor="Purple" 
                    BorderRadius="15"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>