LithoFormas/LithoFormas/Task_Update.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LithoFormas.Task_Update">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Titulo" Grid.Row="0"/>
                    <Entry x:Name="titulo_tarea" Grid.Row="1" IsEnabled="False" TextChanged="titulo_tarea_TextChanged"></Entry>
                    <Label Text="Descripcion" Grid.Row="2"/>
                    <Editor x:Name="Descripcion" MinimumHeightRequest="310" MinimumWidthRequest="320" Grid.Row="3" IsEnabled="False" TextChanged="Descripcion_TextChanged"/>
                    <Picker x:Name="PA" Title="Persona_Asignada" Grid.Row="4" IsEnabled="False"/>
                    <Picker x:Name="Prip" Title="Prioridad" Grid.Row="5"  BackgroundColor="White" IsEnabled="False">
                        <Picker.ItemsSource >
                            <x:Array Type="{x:Type x:String}">
                                <x:String >Alta</x:String>
                                <x:String >Media</x:String>
                                <x:String >Baja</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <DatePicker x:Name="Fecha_Entrega" Grid.Row="6" IsEnabled="False">
                        <DatePicker.MaximumDate>
                            12/31/2018
                        </DatePicker.MaximumDate>
                        <DatePicker.MinimumDate>
                            12/11/2017
                        </DatePicker.MinimumDate>
                    </DatePicker>
                    <Picker x:Name="Dependencia" Title="Dependencia" Grid.Row="7" BackgroundColor="White" IsEnabled="False" SelectedIndexChanged="Dependencia_SelectedIndexChanged"/>
                    <Picker x:Name="E" Title="Estatus" Grid.Row="8" BackgroundColor="White" IsEnabled="False">
                        <Picker.ItemsSource >
                            <x:Array Type="{x:Type x:String}">
                                <x:String >Creada</x:String>
                                <x:String >En ejecución</x:String>
                                <x:String >Completada</x:String>
                                <x:String >No Completada</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Switch x:Name="eliminados" Grid.Row="9" IsEnabled="False" IsVisible="False"></Switch>
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Actualizar" TextColor="White" x:Name="Actualizar" Clicked="Actualizar_Clicked" IsEnabled="True" IsVisible="True"></Button>
                        <Button Grid.Column="1" Text="Eliminar" TextColor="White" x:Name="Eliminar" Clicked="Eliminar_Clicked" IsEnabled="True" IsVisible="True"></Button>
                        <Button Grid.Column="0" Text="Cancelar" TextColor="White" x:Name="Cancelar" Clicked="Cancelar_Clicked" IsEnabled="False" IsVisible="False"></Button>
                        <Button Grid.Column="1" Text="Ok" TextColor="White" x:Name="Enviar" Clicked="Enviar_Clicked" IsEnabled="False" IsVisible="False"></Button>
                    </Grid>
                    <Label x:Name="id" Grid.Row="11" IsEnabled="False" IsVisible="False"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>